h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true, autocomplete: "username"

  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true, autocomplete: "first_name"

  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autofocus: true, autocomplete: "last_name"

  .field
    = f.label :date_of_birth
    br
    = f.date_field :date_of_birth, autofocus: true, autocomplete: "date_of_birth"

  .field
    = f.label :password
    - if @minimum_password_length
      em = I18n.t('sign_up.minimum_password_length', number: @minimum_password_length)
    br
    = f.password_field :password, autocomplete: "new-password"

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
