h1 Public#index
p Find me in app/views/public/index.html.slim

- if user_signed_in?
  = link_to 'Sign Out', destroy_user_session_path, method: :delete
  = link_to 'Меню', panel_path
- else
  = link_to 'Sign In', new_user_session_path